{
  "name": "deploy-nodejs-app-to-cloudrun-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikram-singh/Deploy-Nodejs-App-to-Cloudrun-GitHub-Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bikram-singh/Deploy-Nodejs-App-to-Cloudrun-GitHub-Actions/issues"
  },
  "homepage": "https://github.com/bikram-singh/Deploy-Nodejs-App-to-Cloudrun-GitHub-Actions#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
